{
  "compilerOptions": {
    /* --- Output --- */
    "target": "ES2022",
    "module": "ESNext", // ✅ ESM moderno
    "rootDir": "./src",
    "outDir": "./dist",
    "moduleResolution": "node",
    "lib": ["ES2022"],

    /* --- Performance & Clean build --- */
    "incremental": true,
    "tsBuildInfoFile": "./node_modules/.cache/tsbuildinfo",

    /* --- Type safety avanzata --- */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noFallthroughCasesInSwitch": true,

    /* --- Interoperabilità --- */
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "allowJs": false,
    "types": ["node"],

    /* --- Dev ergonomics --- */
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,

    /* --- Path aliases --- */
    "baseUrl": "./src",
    "paths": {
      "@plugins/*": ["plugins/*"],
      "@routes/*": ["routes/*"],
      "@utils/*": ["utils/*"],
      "@types/*": ["types/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "**/*.test.ts"]
}
